<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/13 21:16:27.000.757,=F:\2040\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/15 04:35:54.000.899,=F:\2040\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/03 04:16:13.000.115,=F:\2040\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/04 00:39:54.000.024,=F:\2040\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/07 21:17:36.000.135,=F:\2040\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/07 21:18:42.000.892,F:\2040\Projects\Unit1.dfm=F:\2025 Ilyes\ServerClient AutConnect\Demo2\Client\Main.View.dfm</Transaction>
    <Transaction>2025/09/07 21:18:42.000.892,F:\2040\Projects\Unit1.pas=F:\2025 Ilyes\ServerClient AutConnect\Demo2\Client\Main.View.pas</Transaction>
    <Transaction>2025/09/07 21:18:52.000.949,F:\2040\Projects\Project1.dproj=F:\2025 Ilyes\ServerClient AutConnect\Demo2\Client\ClientSide.dproj</Transaction>
  </Transactions>
</BorlandProject>
