<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/13 21:16:27.000.757,=F:\2040\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/15 04:35:54.000.899,=F:\2040\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/03 04:16:13.000.115,=F:\2040\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/04 00:39:54.000.024,=F:\2040\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/08 00:59:45.000.686,=F:\2040\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/08 01:36:23.000.593,F:\2040\Projects\Unit1.fmx=F:\2025 Ilyes\ServerClient AutConnect\Demo2\ClientFMX\Main.View.fmx</Transaction>
    <Transaction>2025/09/08 01:36:23.000.593,F:\2040\Projects\Unit1.pas=F:\2025 Ilyes\ServerClient AutConnect\Demo2\ClientFMX\Main.View.pas</Transaction>
    <Transaction>2025/09/08 01:36:41.000.276,F:\2040\Projects\Project1.dproj=F:\2025 Ilyes\ServerClient AutConnect\Demo2\ClientFMX\ClientSideMobile.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="UG8L4TIRPVMVOVDM"/>
	</ActiveMobileDevice>
</BorlandProject>
