<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/13 21:16:27.000.757,=F:\2040\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/15 04:35:54.000.899,=F:\2040\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/03 04:16:13.000.115,=F:\2040\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/04 00:39:54.000.024,=F:\2040\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/07 20:39:42.000.440,=F:\2040\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/07 20:51:50.000.736,F:\2040\Projects\Unit1.dfm=F:\2025 Ilyes\ServerClient AutConnect\Demo2\Main.View.dfm</Transaction>
    <Transaction>2025/09/07 20:51:50.000.736,F:\2040\Projects\Unit1.pas=F:\2025 Ilyes\ServerClient AutConnect\Demo2\Main.View.pas</Transaction>
    <Transaction>2025/09/07 20:52:01.000.722,F:\2040\Projects\Project1.dproj=F:\2025 Ilyes\ServerClient AutConnect\Demo2\ServerSide.dproj</Transaction>
  </Transactions>
</BorlandProject>
